# Inter.Metronome

./: Dockerfile  Inter.Metronome.sln  README.md
.github/workflows/: main.yml
Application/: AppRegistrator.cs  Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Deployment/: appsettings.Production.json
Application/Processors/: TickService.cs
Application/Properties/: launchSettings.json
Common/: Clock.cs
DomainService/: DomainService.csproj  HeartbeatHealthCheck.cs  MetronomeDomainService.cs
Infrastructure.Rabbit/: Infrastructure.Rabbit.csproj
Infrastructure.Rabbit/Messages/: MinuteMessage.cs
Infrastructure.Rabbit/Publishers/: MinuteTickPublisher.cs  TickPublisher.cs
Infrastructure.Redis/: Infrastructure.Redis.csproj
Infrastructure.Redis/Contexts/: DefaultContext.cs
Infrastructure.Redis/Repositories/: ClockLockRepository.cs
Infrastructure.RepositoryCore/: IClockLockRepository.cs  IMinuteTickPublisher.cs  ITickPublisher.cs
Tests/: Tests.csproj
Tests/Features/: BaseTestFrame.cs  TickTest.Steps.cs  TickTest.cs
Tests/Infrastructure/: LightBddIntegration.cs
